{{- if .Values.externalAccess.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "pravega.fullname" . }}-service-account 
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "pravega.commonLabels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ template "pravega.fullname" . }}-service-account 
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ template "pravega.fullname" . }}-service-account 
  apiGroup: rbac.authorization.k8s.io
{{- end }}
